# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Sector-Coupled-Euro-Calliope: heat.'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryn
    family-names: Pickering
    email: bp325@cam.ac.uk
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0003-4044-6587'
identifiers:
  - type: doi
    value: 10.1016/j.joule.2022.05.009
    description: >-
      Diversity of options to eliminate fossil fuels and reach
      carbon neutrality across the entire European energy system
repository-code: >-
  https://github.com/calliope-project/ec_modules/commits/main/modules/heat
url: 'https://ec-modules.readthedocs.io/'
abstract: >-
  A module to generate timeseries for building heat demand and heatpump COP for European countries.
license: MIT
